# payment-microservice

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/example/apigateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/org/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  otherConfig.java
auth-service/src/main/java/org/example/authservice/constants/: AuthConstants.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: ApiResponse.java  AuthResponse.java  ChangeRoleRequest.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RoleResponse.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/org/example/authservice/entity/: RefreshToken.java  Users.java
auth-service/src/main/java/org/example/authservice/enums/: Role.java
auth-service/src/main/java/org/example/authservice/exception/: AuthConflictException.java  AuthUnauthorizedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
auth-service/src/main/java/org/example/authservice/interfaces/: AuthServiceInterface.java  CustomUserDetailsService.java
auth-service/src/main/java/org/example/authservice/messaging/: UserEventPublisher.java
auth-service/src/main/java/org/example/authservice/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: CustomUserDetails.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
docker/postgres/init/: 01-init-databases.sql
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/org/example/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/org/example/ledgerservice/components/: PaymentCreatedConsumer.java
ledger-service/src/main/java/org/example/ledgerservice/config/: JacksonConfig.java  RabbitListenerConfig.java  SecurityConfig.java
ledger-service/src/main/java/org/example/ledgerservice/constants/: LedgerConstants.java
ledger-service/src/main/java/org/example/ledgerservice/controller/: LedgerController.java
ledger-service/src/main/java/org/example/ledgerservice/dto/: CreateLedgerTransactionRequest.java  PaymentCreatedEvent.java
ledger-service/src/main/java/org/example/ledgerservice/entity/: AuditLog.java  LedgerAccount.java  LedgerEntry.java  LedgerTransaction.java  OutboxEvent.java
ledger-service/src/main/java/org/example/ledgerservice/enums/: EntryType.java  TransactionStatus.java  TransactionType.java
ledger-service/src/main/java/org/example/ledgerservice/events/: OutboxPublisher.java
ledger-service/src/main/java/org/example/ledgerservice/messaging/: PaymentEventConsumer.java  WalletcOperationConsumer.java
ledger-service/src/main/java/org/example/ledgerservice/repository/: AuditLogRepository.java  LedgerAccountRepository.java  LedgerRepository.java  LedgerTransactionRepository.java  OutboxEventRepository.java
ledger-service/src/main/java/org/example/ledgerservice/service/: LedgerTransactionService.java  LedgerTransactionServiceImpl.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/org/example/ledgerservice/: LedgerServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/client/: AuthClient.java
notification-service/src/main/java/org/example/notificationservice/config/: FeignConfig.java  HttpClientConfig.java  NoAuthFeignConfig.java  NotificationScheduler.java  RabbitConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: LedgerTransactionCreatedEvent.java
notification-service/src/main/java/org/example/notificationservice/entity/: Notification.java
notification-service/src/main/java/org/example/notificationservice/enums/: NotificationStatus.java
notification-service/src/main/resources/: application.properties  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/org/example/shared/config/: RabbitConfig.java  RabbitListenerConfig.java  RabbitTemplateConfig.java
shared/src/main/java/org/example/shared/contants/: SharedConstants.java
shared/src/main/java/org/example/shared/dtos/: ApiResponse.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  UserResponse.java
shared/src/main/java/org/example/shared/enums/: AccountType.java
shared/src/main/java/org/example/shared/event/: NotificationEvent.java  UserCreatedEvent.java  WalletCreatedEvent.java  WalletDebitConfirmedEvent.java  WalletFundedEvent.java  WalletReleaseFundedEvent.java
shared/src/main/java/org/example/shared/interfaces/: LedgerEvent.java
src/main/resources/archetype-resources/: pom.xml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/org/example/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
(+64 files in other folders)
